REACT_APP_FIREBASE_API_KEY=AIzaSyAjnoiyMGTqEKE8t5s4PHfFkx7S_HVKcBA
REACT_APP_FIREBASE_AUTH_DOMAIN=infinacase.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=infinacase
REACT_APP_FIREBASE_STORAGE_BUCKET=infinacase.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=183630088918
REACT_APP_FIREBASE_APP_ID=1:183630088918:web:eb2eebfcc974ff736e5777
